// gnelsonj.com

// imports
@import "compass/utilities/general/clearfix"
@import "compass/css3"

// Type
$baseFontSize:      1rem
$lineHeight:        1.9
$serifFont:         'pt-serif', georgia, 'Times New Roman', 'Times', serif
$sansSerifFont:     'pt-sans', georgia, 'Times New Roman', 'Times', serif
$headlineFont:      'pt-sans-narrow', helvetica, arial, sans-serif
$navigationFont:    'pt-sans-narrow', helvetica, arial, sans-serif
$h1Size:            1rem * 3
$h2Size:            1rem * 1.5
$h3Size:            1rem * 1.2
$h4-6Size:          1rem


// colors
$brandColor:        #32405A
$backgroundColor:   #EEEEEE
$typeColor:         #444
$mediumTypeColor:   lighten($typeColor, 20%)
$lightTypeColor:    lighten($typeColor, 40%)
$linkColor:         #3288E6

//layout
$columnWidth:       35rem
$wideColumnWidth:   $columnWidth*1.45

@mixin column($size: wide)
    margin-left: auto
    margin-right: auto
    width: 90%

    @if $size == skinny
        max-width: $columnWidth
    @else
        max-width: $wideColumnWidth

html
    font-size: 100%
    @media all and (min-width: 960px) and (min-height: 600px), all and (min-width: 1152px) and (min-height: 600px)
        font-size: 125%

body
    margin: 0px
    font-family: $serifFont
    font-size: $baseFontSize
    color: $typeColor
    line-height: $lineHeight + em
    background-color: $backgroundColor

h1, h2, h3, h4, h5, h6
    font-family: $headlineFont
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-top: $lineHeight + rem
    margin-bottom: $lineHeight + rem

h1
    font-size: $h1Size
    line-height: $lineHeight*2 + rem
    font-weight: 700

    @media all and (max-width: 560px)
        font-size: $h1Size*0.8
        line-height: 1em

h2
    font-size: $h2Size
    font-weight: 700

h3
    font-size: $h3Size
    font-weight: 700

h4, h5, h6
    font-size: $h4-6Size
    font-weight: 400

p
    margin: 0

p + p
    margin-top: $lineHeight + em

blockquote
    margin: $lineHeight + rem 0
    border-left: 2px solid $lightTypeColor
    color: $mediumTypeColor
    font-style: italic

ul, ol
    margin: $lineHeight + rem 0
    padding: 0

    li + li
        padding-top: $lineHeight + em

    &.no-bullets
        list-style: none

    &.inline
        +pie-clearfix()

        li
            display: inline-block
            padding: 0 $lineHeight + rem 0 0

            &:first-child
                padding-left: 0

.centered
    text-align: center

a
    text-decoration: none

#header
    background-color: $brandColor

#navigation
    @include column(skinny)
    +pie-clearfix()

    .nav-item
        float: left
        display: block
        line-height: $lineHeight*2 + rem
        padding: 0 $lineHeight + rem
        font-family: $navigationFont
        font-size: $h4-6Size
        text-transform: uppercase
        color: #fff
        letter-spacing: 0.1em

        &:hover
            color: $lightTypeColor

        &.logo
            margin-left: -$lineHeight + rem

#main

    p, figure, pre, cite, blockquote, h1, h2, h3, h4, h5, h6, ul, ol, .skinny-container
        @include column(skinny)

    img
        display: block
        max-width: 100%
        margin:
            right: auto
            left: auto

    .wide-container
        @include column(wide)

    header
        background-color: rgba($brandColor, 0.5)
        background: url('/images/boston.jpg')
        background-size: cover
        padding: $lineHeight*3 + rem 0 $lineHeight*2 + rem
        margin-bottom: $lineHeight*2 + rem
        color: #FFFFFF
        +text-shadow(rgba(black, 0.5) 0 2px 4px)
        text-align: center
        @media all and (max-width: 560px)
            padding: $lineHeight + rem 0
            margin-bottom: $lineHeight + rem

        .page-title
            margin-top: 0

    a
        color: $typeColor
        border-bottom: 1px dotted $typeColor

        &:hover
            color: $linkColor
            border-color: $linkColor

    blockquote

        a
            color: $mediumTypeColor

    ol, ul
        @media all and (max-width: 560px)
            width: auto
            padding-left: 30px
            margin:
                left: 5%
                right: 5%

            &.inline
                padding: 0
                li
                    display: block
                    padding: 0

#post

    .intro
        font-family: $sansSerifFont
        font-size: $h3Size
        font-weight: 700
        text-align: left

    img
        margin:
            top: $lineHeight + rem
            bottom: $lineHeight + rem

    .block-image
        max-height: 30rem

    .full-width-image
        padding: 0
        max-width: 100%

    .floated-image
        display: inline

        &.left
            float: left
        &.right
            float: right

#blog-list
    @include column(skinny)

    .post

        + .post
            border-top: 1px dotted $lightTypeColor

        a
            +pie-clearfix()
            display: block
            padding: 0.5em 0
            border: 0
            &:hover

                .post-title

                    &:after
                        margin-left: 5px
                        display: inline
                        content: '\2192'

        .page-title
            width: 80%
            float: right

        .post-date
            width: 20%
            float: left
            margin:
                top: 0
                bottom: 0

.post-date
    font-family: $headlineFont
    font-size: $h3Size

#footer
    padding: $lineHeight + rem 0
    margin-top: $lineHeight*3 + rem
    color: #FFFFFF
    text-align: center
    font-size: .8rem
    background-color: $brandColor

    a
        color: #FFFFFF